

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational Modes &mdash; STRmie-HD Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-line Usage" href="usage.html" />
    <link rel="prev" title="Input file types" href="input-file-types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STRmie-HD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-file-types.html">Input file types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#complete-pipeline">Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-calculation">Index Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#complete-pipeline">🔹 1. Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#index-calculation-only">🔹 2. Index Calculation Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-parameters">Command-line parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="case-study.html">Case Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#case-study-1-paired-end-reads-pe-with-pear">Case Study 1 – Paired-End Reads (PE) with PEAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#case-study-2-single-end-reads-se">Case Study 2 – Single-End Reads (SE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#running-the-complete-pipeline-applies-to-both-pe-merged-and-se">Running the Complete Pipeline (applies to both PE-merged and SE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#running-the-index-calculation">Running the Index Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#generated-output-files">Generated Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#html-report-step-by-step-workflow">HTML report Step by Step workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#generate-a-table-for-recalculating-indices-index-calculation-mode">Generate a table for recalculating indices (Index_Calculation mode)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STRmie-HD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operational-modes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-modes">
<h1>Operational Modes<a class="headerlink" href="#operational-modes" title="Link to this heading"></a></h1>
<p>STRmie-HD provides two main CLI modes: <strong>Complete_Pipeline</strong> and <strong>Index_Calculation</strong>.</p>
<section id="complete-pipeline">
<h2>Complete Pipeline<a class="headerlink" href="#complete-pipeline" title="Link to this heading"></a></h2>
<p>This mode executes the <strong>entire workflow</strong> starting directly from raw sequencing data (<code class="docutils literal notranslate"><span class="pre">.fastq.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.fasta.gz</span></code>).<br />
It automatically performs:</p>
<ul class="simple">
<li><p>Histogram-based <strong>CAG allele peak calling</strong>.</p></li>
<li><p><strong>CCG repeat assignment</strong> for each allele.</p></li>
<li><p>Calculation of <strong>Instability and Expansion indices (II, EI)</strong>.</p></li>
<li><p>Detection of <strong>Loss of Interruption (LOI)</strong> and <strong>Duplication of Interruption (DOI)</strong> events.</p></li>
<li><p>Generation of both an <strong>Excel summary report</strong> and an <strong>interactive HTML report</strong> for visual inspection.</p></li>
</ul>
<p>Optional graphical outputs (CAG/CCG histograms) and raw read-level counts are also produced for each sample if requested.</p>
</section>
<section id="index-calculation">
<h2>Index Calculation<a class="headerlink" href="#index-calculation" title="Link to this heading"></a></h2>
<p>This mode is intended for situations where <strong>automatic allele calling requires manual adjustment</strong>.<br />
When inspecting the interactive HTML report, the user may decide that the automatically identified allele peaks are not accurate.<br />
Through the HTML interface, it is possible to:</p>
<ul class="simple">
<li><p>Visually explore <strong>CAG and CCG histograms</strong> for each sample.</p></li>
<li><p><strong>Manually adjust allele peak values</strong> if necessary.</p></li>
<li><p>Export a curated Excel table with the corrected allele definitions.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Index_Calculation</span></code> mode takes this adjusted table as input and <strong>recomputes all instability and expansion indices (II, EI)</strong> accordingly.<br />
This ensures that downstream results are based on manually validated allele assignments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input-file-types.html" class="btn btn-neutral float-left" title="Input file types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Command-line Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>