

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outputs &mdash; STRmie-HD Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Case Studies" href="case-study.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STRmie-HD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-file-types.html">Input file types</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational-modes.html">Operational Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operational-modes.html#complete-pipeline">Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="operational-modes.html#index-calculation">Index Calculation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#complete-pipeline">🔹 1. Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#index-calculation-only">🔹 2. Index Calculation Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-parameters">Command-line parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="case-study.html">Case Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#case-study-1-paired-end-reads-pe-with-pear">Case Study 1 – Paired-End Reads (PE) with PEAR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="case-study.html#example-workflow-with-test-data-paired-end">Example workflow with test data (Paired-End)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#case-study-2-single-end-reads-se">Case Study 2 – Single-End Reads (SE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="case-study.html#example-workflow-with-test-data-single-end">Example workflow with test data (Single-End)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="case-study.html#running-the-index-calculation">Running the Index Calculation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generated-output-files">Generated Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html-report-step-by-step-workflow">HTML report Step by Step workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-a-table-for-recalculating-indices-index-calculation-mode">Generate a table for recalculating indices (Index_Calculation mode)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-of-the-html-interface">Example of the HTML interface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STRmie-HD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/outputs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h1>
<section id="generated-output-files">
<h2>Generated Output Files<a class="headerlink" href="#generated-output-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">report.html</span></code> → self-contained interactive HTML report. All results (cohort table, per-sample histograms, indices, interruption variants) are embedded directly in the file at generation time; there is nothing to upload or select, just open it in a browser.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Final_report.xlsx</span></code> → consolidated Excel report including definitive allele peaks, CCG counts per allele, instability/expansion indices, LOI/DOI flags, and resolved warnings. This is the primary spreadsheet output; use this one, not <code class="docutils literal notranslate"><span class="pre">report_0.xlsx</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw_counts/</span></code> → per-sample CSV files with raw read-level counts and annotations (CAG, CCG, LOI/DOI, sequence). Not needed to view <code class="docutils literal notranslate"><span class="pre">report.html</span></code> (its histograms are pre-computed and embedded), but useful for custom downstream analysis, and required if you later run <code class="docutils literal notranslate"><span class="pre">Index_Calculation</span></code> mode on this output folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report_0.xlsx</span></code> → an <strong>intermediate, draft</strong> Excel report written before CCG assignment and warning resolution. It is not the deliverable; it exists mainly for debugging and is superseded by <code class="docutils literal notranslate"><span class="pre">Final_report.xlsx</span></code>.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">--cag_graph</span></code> or <code class="docutils literal notranslate"><span class="pre">--ccg_graph</span></code> are enabled, additional subdirectories are created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CAG_graphs/</span></code>, <code class="docutils literal notranslate"><span class="pre">CCG_alleles_graphs/</span></code> → per-sample histograms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warning_case/</span></code>, <code class="docutils literal notranslate"><span class="pre">forced_graphs/</span></code> → outputs for warning samples and their forced resolution.</p></li>
</ul>
<p><strong>Warning samples and forced resolution</strong>
If a sample shows a <strong>non-canonical histogram</strong> (e.g., unclear or noisy peaks), STRmie-HD flags it as <em>warning</em>.</p>
<ul class="simple">
<li><p>By default, the tool retries a <strong>forced peak search</strong> (<code class="docutils literal notranslate"><span class="pre">forced_graphs/</span></code>), applying a broader scan for candidate peaks.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">--cwt</span></code> option is enabled, STRmie-HD additionally applies <strong>wavelet-based peak detection</strong> (<code class="docutils literal notranslate"><span class="pre">scipy.signal.find_peaks_cwt</span></code>) to test multiple alternative strategies and recover allele peaks in ambiguous cases.</p></li>
</ul>
<p>All forced or re-analyzed cases are saved in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">warning_case/</span></code> → plots and data for flagged samples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forced_graphs/</span></code> → results from the forced peak search.</p></li>
</ul>
</section>
<section id="html-report-step-by-step-workflow">
<span id="id1"></span><h2>HTML report Step by Step workflow<a class="headerlink" href="#html-report-step-by-step-workflow" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">report.html</span></code> is self-contained: open it directly in a browser after a Complete Pipeline run, no upload step required.</p>
<p><strong>1) Cohort overview</strong>
The report opens on a searchable, sortable table with one row per sample: genotype (CAG1/CAG2), a clinical category badge (Normal / Intermediate / Reduced penetrance / Full penetrance / Needs review), Instability Index, Expansion Index, Allele Ratio, and interruption-variant flags (LOI-CAA, LOI-CCA, DOI shown when above 10%).</p>
<p><strong>2) Per-sample detail view</strong>
Click any row to open its detail panel: CAG and CCG repeat-length histograms (called allele peaks highlighted), the full metric set with a plain-language interpretation next to each value, and a bar view of the LOI-CAA/LOI-CCA/DOI percentages.</p>
<p><strong>3) Glossary</strong>
Click the <strong>?</strong> button in the header to open a glossary panel defining every metric shown in the report (Instability Index, Expansion Index, Allele Ratio, LOI_CAA, LOI_CCA, DOI, CCG alleles, Max_CAG_observed, warning/needs-review samples, and the Index_Calculation workflow below).</p>
</section>
<section id="generate-a-table-for-recalculating-indices-index-calculation-mode">
<h2>Generate a table for recalculating indices (Index_Calculation mode)<a class="headerlink" href="#generate-a-table-for-recalculating-indices-index-calculation-mode" title="Link to this heading"></a></h2>
<p>This mode is designed for cases where automatic allele calling requires manual refinement. From a
sample's detail view, use <strong>"Add to manual review list"</strong> to add it to the correction table at
the bottom of the report; the CAG allele fields are pre-filled with the currently detected values, so
you only need to edit the ones that are wrong.</p>
<p><strong>How to proceed</strong></p>
<ol class="arabic simple">
<li><p>Inspect the histogram and the reported allele peaks in the sample's detail view.</p></li>
<li><p>If the automatic peaks do not match the histogram, click <strong>"Add to manual review list"</strong>.</p></li>
<li><p>In the <strong>Manual allele correction</strong> table, edit <code class="docutils literal notranslate"><span class="pre">CAG_Allele_1</span></code> / <code class="docutils literal notranslate"><span class="pre">CAG_Allele_2</span></code> for that sample.</p></li>
<li><p>Click <strong>Export corrected alleles (.xlsx)</strong> to download <code class="docutils literal notranslate"><span class="pre">CAG_data_for_recalculating_indices.xlsx</span></code>.</p></li>
<li><p>Recompute indices with the corrected alleles:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>strmie<span class="w"> </span>--mode<span class="w"> </span>Index_Calculation<span class="w"> </span>-o<span class="w"> </span>tests/example_file/strmie_output/<span class="w"> </span>-p<span class="w"> </span>/path/to/CAG_data_for_recalculating_indices.xlsx<span class="w"> </span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">/path/to/output_dir/</span></code> → must be the <strong>same output folder</strong> specified when running the Complete Pipeline (this mode reads the <code class="docutils literal notranslate"><span class="pre">raw_counts/</span></code> subfolder created there). <code class="docutils literal notranslate"><span class="pre">-f</span></code>/<code class="docutils literal notranslate"><span class="pre">--input</span></code> is not used in this mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">/path/to/CAG_data_for_recalculating_indices.xlsx</span></code> → the Excel file you exported from the report.</p></li>
</ul>
<p><strong>Biological considerations for manual correction</strong></p>
<ul class="simple">
<li><p>If there is no reference peak for the healthy allele, or mosaicism shows two peaks for the expanded allele and none for the healthy one, a reasonable default range for the healthy allele (Allele 1) is <strong>10&ndash;26 CAG repeats</strong>; for the expanded allele, the most expanded peak visible in the histogram is generally the appropriate choice.</p></li>
<li><p>In rare cases where automatic peak detection fails entirely (a sample flagged "Needs review"), supply both allele values manually based on the peaks visible in the histogram.</p></li>
</ul>
<p><strong>Outcome</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Index_Calculation</span></code> recomputes <strong>II</strong> and <strong>EI</strong> using the corrected allele peaks, aligning metrics with visual evidence from histograms.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="case-study.html" class="btn btn-neutral float-left" title="Case Studies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
